{
    "scripts": {
        "serve": "zola serve --port 2000",
        "build": "zola build --output-dir public",
        "deploy": "node deploy.js"
    },
    "dependencies": {
        "fs-extra": "^8.1.0"
    }
}
